# Generated by Django 2.1.5 on 2019-01-30 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apicarritocompra', '0002_auto_20190130_1004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='articles',
            new_name='item',
        ),
    ]
