# Generated by Django 2.1.5 on 2019-01-30 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apicarritocompra', '0003_auto_20190130_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='volume',
            field=models.FloatField(default=0.0),
        ),
    ]
